<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2012 Andrew Neal
  Copyright (C) 2014 The CyanogenMod Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_normal_height"
    android:minHeight="@dimen/item_normal_height"
    tools:ignore="ContentDescription">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/list_item_padding_top"
        android:paddingBottom="@dimen/list_item_padding_bottom"
        android:paddingLeft="@dimen/list_item_general_margin"
        android:paddingRight="@dimen/list_item_general_margin" >

        <FrameLayout
            android:id="@+id/position_contanier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" >
            <ImageView
                android:layout_width="@dimen/list_item_top_track_image_size"
                android:layout_height="@dimen/list_item_top_track_image_size"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                sothree:srcCompat="@drawable/gray_circle" />
            <TextView
                android:id="@+id/position_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/position_number_color" />
        </FrameLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_image_height"
            android:layout_toRightOf="@+id/position_contanier"
            android:layout_toLeftOf="@+id/right_container"
            android:gravity="center_vertical"
            android:minHeight="@dimen/item_normal_height"
            android:paddingLeft="@dimen/list_preferred_item_padding" >

            <TextView
                android:id="@+id/line_one"
                style="@style/ListItemMainText.Single"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/line_two"
                style="@style/ListItemSecondaryText.Single"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_one" />
        </RelativeLayout>

        <LinearLayout
            android:id="@id/right_container"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/now_playing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                sothree:srcCompat="@drawable/now_playing_icon"
                android:visibility="gone" />

            <com.ymber.eleven.widgets.PopupMenuButton
                android:id="@+id/popup_menu_button"
                android:layout_width="@dimen/overflow_width"
                android:layout_height="@dimen/overflow_height"
                sothree:srcCompat="@drawable/menu_button" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        sothree:srcCompat="@drawable/inset_list_divider" />
</RelativeLayout>